.footer 
    max-width: inherit
    width: 100%
    border-top: 1px solid var(--gray)
    padding-top: 32px
    margin-bottom: 16px

    &__copyright
        color: var(--gray)
        text-align: center

    &__credit
        color: var(--gray)
        text-align: center
        font-size: 0.85rem
        margin-top: 8px
        opacity: 0.7

        a
            color: var(--primary)
            text-decoration: none
            transition: opacity 0.2s ease

            &:hover
                opacity: 0.8

    &__header
        display: flex
        gap: 32px

    &__email
        color: var(--gray)

        &:hover
            color: var(--white)
    
    &__description
        margin-top: 16px

    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 32px
        margin-bottom: 48px

    &__list
        display: flex
        gap: 8px
    
    &__title
        font:
            weight: 500
            size: 24px