.project
    border: 1px solid var(--gray)
    transition: all 0.3s ease
    animation: fadeInUp 0.6s ease both

    &:hover
        border-color: var(--primary)
        transform: translateY(-5px)
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)

    &__links
        display: flex
        flex-wrap: wrap
        gap: 8px

    &__image
        border-bottom: 1px solid var(--gray)
        aspect-ratio: 16/9
        transition: transform 0.3s ease
        overflow: hidden

    &__content
        padding: 16px

    &__name
        font:
            size: 24px
            weight: 500
        transition: color 0.3s ease

    &:hover &__name
        color: var(--primary)

    &__description
        color: var(--gray)
        margin: 16px 0
    
    &__techs
        display: flex
        flex-wrap: wrap
        gap: 8px 16px
        color: var(--gray)
        padding: 8px
        border-bottom: 1px solid var(--gray)

.project-list
    width: 100%
    display: grid

    grid-template-columns: repeat(3, 1fr)

    @media (max-width: $desktopScreen)
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

    gap: 16px
    align-items: start
    margin-top: 48px

    .project
        @for $i from 1 through 9
            &:nth-child(#{$i})
                animation-delay: #{$i * 0.1}s
