@import ../default/variables

.contacts-page
    padding: 48px 0

    &__content
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 64px
        
        @media (max-width: 900px)
            grid-template-columns: 1fr
            gap: 48px

    &__info
        display: flex
        flex-direction: column
        gap: 24px

    &__description
        color: var(--gray)
        line-height: 1.6

    &__details
        display: flex
        flex-direction: column
        gap: 24px
        margin-top: 16px

    &__form-wrapper
        padding: 32px
        border: 1px solid var(--gray)
        background: rgba(255, 255, 255, 0.02)

    &__form-title
        margin-bottom: 24px
        color: var(--white)

.contact-item
    display: flex
    align-items: flex-start
    gap: 16px

    &__icon
        width: 24px
        height: 24px
        filter: brightness(0) invert(1)
        opacity: 0.8

    &__content
        display: flex
        flex-direction: column
        gap: 4px

    &__title
        font-size: 0.9rem
        color: var(--primary)
        margin: 0

    &__link, &__text
        color: var(--gray)
        text-decoration: none
        transition: color 0.2s ease

    &__link:hover
        color: var(--primary)

.contact-form
    display: flex
    flex-direction: column
    gap: 20px

    &__group
        display: flex
        flex-direction: column
        gap: 8px

    &__label
        font-size: 0.9rem
        color: var(--gray)

    &__input, &__textarea
        padding: 12px 16px
        background: transparent
        border: 1px solid var(--gray)
        color: var(--white)
        font-family: inherit
        font-size: 1rem
        transition: border-color 0.2s ease

        &:focus
            outline: none
            border-color: var(--primary)

        &::placeholder
            color: rgba(255, 255, 255, 0.3)

    &__textarea
        resize: vertical
        min-height: 120px

    &__submit
        margin-top: 8px
        align-self: flex-start
        cursor: pointer
        transition: all 0.2s ease

        &:hover
            transform: translateX(4px)
