.education
    margin-top: 64px
    margin-bottom: 64px

    &__content
        margin-top: 32px

    &__list
        display: flex
        flex-direction: column
        gap: 24px

    &__item
        padding: 24px
        border: 1px solid var(--gray)
        background: rgba(255, 255, 255, 0.02)
        animation: fadeInUp 0.5s ease both
        transition: all 0.3s ease

        @for $i from 1 through 10
            &:nth-child(#{$i})
                animation-delay: #{$i * 0.1}s

        &:hover
            border-color: var(--primary)
            transform: translateX(5px)

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        gap: 8px
        margin-bottom: 8px

    &__institution
        font-size: 1.1rem
        color: var(--white)
        margin: 0

    &__period
        color: var(--primary)
        font-size: 0.9rem

    &__degree
        color: var(--primary)
        font-weight: 500
        margin-bottom: 4px

    &__location
        color: var(--gray)
        font-size: 0.9rem
        margin-bottom: 4px

    &__grade
        color: var(--green, #98C379)
        font-size: 0.9rem
        font-weight: 500
