.languages
    margin-top: 64px
    margin-bottom: 64px

    &__content
        margin-top: 32px

    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 16px

    &__item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 20px
        border: 1px solid var(--gray)
        background: rgba(255, 255, 255, 0.02)
        animation: fadeInUp 0.5s ease both
        transition: all 0.3s ease

        @for $i from 1 through 5
            &:nth-child(#{$i})
                animation-delay: #{$i * 0.1}s

        &:hover
            border-color: var(--primary)
            transform: translateY(-3px)

    &__name
        color: var(--white)
        font-weight: 500

    &__level
        color: var(--primary)
        font-size: 0.9rem
