// Keyframe animations
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(30px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes fadeInLeft
    from
        opacity: 0
        transform: translateX(-30px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes fadeInRight
    from
        opacity: 0
        transform: translateX(30px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes slideInDown
    from
        opacity: 0
        transform: translateY(-20px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes pulse
    0%, 100%
        opacity: 1
    50%
        opacity: 0.5

@keyframes float
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-10px)

@keyframes typing
    from
        width: 0
    to
        width: 100%

@keyframes blink
    50%
        border-color: transparent

// Animation classes
.animate-fade-in
    animation: fadeIn 0.6s ease forwards

.animate-fade-in-up
    animation: fadeInUp 0.6s ease forwards

.animate-fade-in-left
    animation: fadeInLeft 0.6s ease forwards

.animate-fade-in-right
    animation: fadeInRight 0.6s ease forwards

.animate-slide-down
    animation: slideInDown 0.4s ease forwards

.animate-float
    animation: float 3s ease-in-out infinite

// Stagger delays for lists
@for $i from 1 through 10
    .stagger-#{$i}
        animation-delay: #{$i * 0.1}s

// Hover transitions
.hover-lift
    transition: transform 0.3s ease, box-shadow 0.3s ease
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3)

.hover-scale
    transition: transform 0.3s ease
    &:hover
        transform: scale(1.05)

.hover-glow
    transition: box-shadow 0.3s ease
    &:hover
        box-shadow: 0 0 20px var(--primary)
