@import default/font
@import default/variables
@import default/reset
@import default/default
@import default/animations

@import components/header
@import components/footer
@import components/button
@import components/dropdown
@import components/mediaIcon
@import components/path
@import components/h2
@import components/container
@import components/logo

:root
    @each $key, $value in $colors
        --#{"" + $key}: hsl(#{$value})

// Page transition animations
#root
    transition: opacity 0.2s ease, transform 0.2s ease

.page-transition-out
    opacity: 0
    transform: translateY(10px)

.page-transition-in
    animation: pageIn 0.3s ease forwards

@keyframes pageIn
    from
        opacity: 0
        transform: translateY(-10px)
    to
        opacity: 1
        transform: translateY(0)

// Blackhole Animation (exact same as Animated-Portfolio-main)
.blackhole-box
    position: absolute
    top: -112px
    left: 0
    right: 0
    width: 100%
    display: flex
    justify-content: center
    z-index: 1
    mix-blend-mode: lighten
    pointer-events: none
    overflow: hidden
    animation: blackholeFadeIn 2s ease-out forwards

    video
        width: 100%
        margin-top: -23.5%

@keyframes blackholeFadeIn
    0%
        opacity: 0
        transform: translateY(-100%)
    50%
        opacity: 0.5
        transform: translateY(-50%)
    100%
        opacity: 1
        transform: translateY(0)
